# payment-gateway

./: .gitignore  Dockerfile  HELP.md  Payment-Gateway.postman_collection.json  README.md  build.gradle  settings.gradle
src/main/java/com/checkout/: PaymentGatewayApplication.java
src/main/java/com/checkout/config/: OpenApiConfig.java
src/main/java/com/checkout/controller/: MerchantController.java  PaymentGatewayController.java
src/main/java/com/checkout/domain/: Amount.java  CardDetail.java  MerchantDetail.java  Transaction.java
src/main/java/com/checkout/dummy/: DummyBankClient.java
src/main/java/com/checkout/repository/: MerchantRepository.java  TransactionRepository.java
src/main/java/com/checkout/request/: Amount.java  CardDetail.java  MerchantRequest.java  PaymentRequest.java
src/main/java/com/checkout/response/: ErrorResponse.java
src/main/java/com/checkout/service/: MerchantService.java  PaymentGatewayService.java
src/main/java/com/checkout/utils/: CommonResponse.java  PaymentStatus.java
src/main/java/org/sample/: Application.java
src/main/java/org/sample/controllers/: GatewayController.java
src/main/resources/: application.properties
src/test/java/com/checkout/: PaymentGatewayApplicationTests.java  SmokeTest.java
src/test/java/com/checkout/controller/: MerchantControllerTests.java
src/test/java/com/checkout/domain/: TransactionTests.java
src/test/java/com/checkout/service/: MerchantServiceTests.java
