gateway.openapi.url = http://localhost:${local.server.port}
local.server.port = 8080


# some hardcoded values for the mock bank client

valid.cc.series = 4568,4698,9689
blocked.cc.series = 1111,2222,3333